<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/txtview_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtview_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/title_detail" />

    <TextView
        android:id="@+id/txtview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="@string/title_app"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/txtview_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtview_title"
        android:layout_below="@+id/txtview_title_2"
        android:layout_marginTop="44dp"
        android:text="@string/longitude"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtview_show_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtview_longitude"
        android:layout_alignRight="@+id/txtview_title"
        android:layout_toRightOf="@+id/txtview_longitude"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtview_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtview_longitude"
        android:layout_below="@+id/txtview_longitude"
        android:layout_marginTop="16dp"
        android:text="@string/latitude"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtview_show_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtview_latitude"
        android:layout_alignBottom="@+id/txtview_latitude"
        android:layout_alignLeft="@+id/txtview_show_longitude"
        android:layout_alignRight="@+id/txtview_show_longitude"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_fill_additional_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtview_latitude"
        android:layout_below="@+id/txtview_latitude"
        android:layout_marginTop="42dp"
        android:text="@string/btn_fill_aditional" />

    <Button
        android:id="@+id/btn_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_fill_additional_info"
        android:layout_alignBottom="@+id/btn_fill_additional_info"
        android:layout_alignRight="@+id/txtview_show_latitude"
        android:layout_toRightOf="@+id/btn_fill_additional_info"
        android:text="@string/btn_report" />

</RelativeLayout>