<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtview_accident_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="Accident Type : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edittxt_input_dead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtview_dead"
        android:layout_toRightOf="@+id/txtview_dead"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtview_block_road"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtview_dead"
        android:layout_below="@+id/txtview_dead"
        android:layout_marginTop="30dp"
        android:text="Block Roads : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/chkbox_block_roads_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtview_block_road"
        android:layout_toRightOf="@+id/txtview_injured"
        android:text="Yes!" />

    <EditText
        android:id="@+id/edittxt_input_accident_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edittxt_input_injured"
        android:layout_below="@+id/txtview_accident_type"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txtview_injured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittxt_input_accident_type"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Injured : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edittxt_input_injured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtview_injured"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:ems="10" />

    <TextView
        android:id="@+id/txtview_dead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittxt_input_injured"
        android:layout_marginRight="18dp"
        android:layout_marginTop="22dp"
        android:layout_toLeftOf="@+id/txtview_injured"
        android:text="Dead : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_submit_add_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="39dp"
        android:layout_toRightOf="@+id/txtview_dead"
        android:text="Submit" />

</RelativeLayout>
